# gpb

common/: pom.xml
common/src/main/java/com/ntrlab/gpb/common/: Customer.java
common/src/main/java/com/ntrlab/gpb/common/api/: IResponseObject.java
common/src/main/java/com/ntrlab/gpb/common/api/responses/: EmptyResponse.java  GetEntityListResponse.java  IResponse.java
dao/: pom.xml
dao/src/main/java/com/ntrlab/gpb/dao/: RestManager.java
rest/: pom.xml
rest/src/main/java/com/ntrlab/gpb/rest/: ApplicationConfig.java  CustomerService.java
